name = List format
core = 7.x

dependencies[] = xautoload
dependencies[] = renderkit (>=7.x-1.5)
dependencies[] = cfr:cfrplugin
; This is required for all list formats to be discovered in renderkit.
dependencies[] = cfr:cfrplugindiscovery
